<!DOCTYPE html>
<html>
<head>
	<title>Appointment Scheduled</title>
	<!--Fredoka Font-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">
	<!--Raleway Font-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">
	<!--Nanum Gothic Font-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
	.bg-image{
		background-image: url('./bgPic2.jpg');
        background-size: cover;
		background-repeat: no-repeat;
		height: 100vh;
        filter: blur(5px);
	}
	.section{
		position: absolute;
		transform: translate(-50%, -50%);
		top: 50%;
		left: 50%;
	}
	h1{
		font-family: 'Raleway', sans-serif;
	}
	.container{
		width: 375px;
		height: max-content;
		background: rgba(0, 0, 0, 0.8);
		color: white;
		border-radius: 35px;
		padding-top: 5px;
		text-align: center;
    }
	h3{
		font-family: 'Nanum Gothic', sans-serif;
        font-size: 26px;
        color: #00ff8c;
	}
    h2{
        font-size: 90px;
    }
    a{
        text-decoration: none;
        color: aquamarine;
    }
    .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 14px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 17px;
  font-weight: bold;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white; 
  color: #4CAF50; 
  border: 2px solid #4CAF50;
  border-radius: 10px;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
</style>
<body>
    <div class="bg-image"></div>
<div class="section">
    
	<div class="container">
	<h1>Your Appointment is successfully scheduled.</h1>
    <h2><i class='bx bx-check-circle' style='color:#00ff8c'  ></i></h2>
    <a href="SJMPWebsite.php"><button class="button button1">Got it</button></a>
	</div>
</div>
</body>
</html>